.bgDot {
  background-image: radial-gradient(circle at 1px 1px, #666 1px, #222 0);
  background-size: 40px 40px;
  display: flex;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
  min-width: 100vw;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 10vmin;
  box-sizing: border-box;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.divSwitch {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  > * {
    margin-right: 0.5rem;
  }
}

.serviceCard {
  display: flex;
  flex-direction: column;
}

.serviceContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
